.container{
    display: grid;
    grid-template-columns: 30% 70%;
    width: 100%;
    height: 90vh;
}

.poster{
    width: 100%;
    height: auto;
}

.details{
    padding: 50px;
}

.title{
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
}

.details-spec{
    display: flex;
    flex-direction: row;  
    padding: 10px 0 10px 0;
    width: 40%;
}

span{
    width: 30%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    font-size: 16px;
}

.center-span{
    border-left: 2px solid gray;
    border-right: 2px solid gray;
    justify-content: center;
}

.rating-span{
    justify-content: center;
}

.description{
    margin-top: 20px;
    width: 80%;
}